# activeobject

./: README.md  pom.xml
aspect/: pom.xml
aspect/src/main/aspect/org/jvnet/zephyr/activeobject/aspect/: ActiveObjectAspect.aj
runtime/: pom.xml
runtime/src/main/java/org/jvnet/zephyr/activeobject/annotation/: Active.java  Exclude.java  Include.java
runtime/src/main/java/org/jvnet/zephyr/activeobject/disposer/: Disposable.java  Disposer.java
runtime/src/main/java/org/jvnet/zephyr/activeobject/mailbox/: BlockingQueueMailbox.java  BoundedMailboxFactory.java  Mailbox.java  MailboxFactory.java  QueueMailbox.java  ReflectiveMailboxFactory.java  SingleConsumerMailboxFactory.java  UnboundedMailboxFactory.java
runtime/src/main/java/org/jvnet/zephyr/activeobject/support/: ActiveObjectThread.java
runtime/src/main/java/org/jvnet/zephyr/activeobject/util/concurrent/: RunnableFutureTask.java  SingleConsumerQueue.java
