<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2015 Igor Konev
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jvnet.zephyr.activeobject</groupId>
        <artifactId>activeobject-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>activeobject-runtime</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.zephyr.maven</groupId>
                <artifactId>remapping-maven-plugin</artifactId>
                <version>${zephyr.version}</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/remapping-classes</outputDirectory>
                    <testOutputDirectory>${project.build.directory}/remapping-test-classes</testOutputDirectory>
                    <excludes>
                        <exclude>org/jvnet/zephyr/activeobject/disposer/Disposer.class</exclude>
                        <exclude>org/jvnet/zephyr/activeobject/disposer/Disposer$*.class</exclude>
                    </excludes>
                    <mappingEntries>
                        <mappingEntry>
                            <oldName>java/lang/Thread</oldName>
                            <newName>org/jvnet/zephyr/jcl/java/lang/Thread</newName>
                        </mappingEntry>
                        <mappingEntry>
                            <oldName>java/util/concurrent/ArrayBlockingQueue</oldName>
                            <newName>org/jvnet/zephyr/jcl/java/util/concurrent/ArrayBlockingQueue</newName>
                        </mappingEntry>
                        <mappingEntry>
                            <oldName>java/util/concurrent/LinkedBlockingQueue</oldName>
                            <newName>org/jvnet/zephyr/jcl/java/util/concurrent/LinkedBlockingQueue</newName>
                        </mappingEntry>
                        <mappingEntry>
                            <oldName>java/util/concurrent/locks/AbstractQueuedSynchronizer</oldName>
                            <newName>org/jvnet/zephyr/jcl/impl/util/concurrent/locks/AbstractQueuedSynchronizer
                            </newName>
                        </mappingEntry>
                        <mappingEntry>
                            <oldName>java/util/concurrent/locks/LockSupport</oldName>
                            <newName>org/jvnet/zephyr/jcl/java/util/concurrent/locks/LockSupport</newName>
                        </mappingEntry>
                    </mappingEntries>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>remapping</goal>
                            <goal>testRemapping</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.zephyr.maven</groupId>
                <artifactId>javaflow-maven-plugin</artifactId>
                <version>${zephyr.version}</version>
                <configuration>
                    <classesDirectory>${project.build.directory}/remapping-classes</classesDirectory>
                    <testClassesDirectory>${project.build.directory}/remapping-test-classes</testClassesDirectory>
                    <excludes>
                        <exclude>org/jvnet/zephyr/activeobject/disposer/Disposer.class</exclude>
                        <exclude>org/jvnet/zephyr/activeobject/disposer/Disposer$*.class</exclude>
                        <exclude>org/jvnet/zephyr/activeobject/mailbox/BoundedMailboxFactory.class</exclude>
                        <exclude>org/jvnet/zephyr/activeobject/mailbox/ReflectiveMailboxFactory.class</exclude>
                        <exclude>org/jvnet/zephyr/activeobject/mailbox/SingleConsumerMailboxFactory.class</exclude>
                        <exclude>org/jvnet/zephyr/activeobject/mailbox/UnboundedMailboxFactory.class</exclude>
                        <exclude>org/jvnet/zephyr/activeobject/util/concurrent/SingleConsumerQueue.class</exclude>
                        <exclude>org/jvnet/zephyr/activeobject/util/concurrent/SingleConsumerQueue$*.class</exclude>
                    </excludes>
                    <excludedMethods>
                        <excludedMethod>org/jvnet/zephyr/activeobject/mailbox/QueueMailbox.enqueue(Ljava/lang/Object;)V
                        </excludedMethod>
                        <excludedMethod>
                            org/jvnet/zephyr/activeobject/support/MailboxThread.&lt;init&gt;(Lorg/jvnet/zephyr/activeobject/mailbox/Mailbox;)V
                        </excludedMethod>
                        <excludedMethod>org/jvnet/zephyr/activeobject/support/MailboxThread.start()V</excludedMethod>
                        <excludedMethod>org/jvnet/zephyr/activeobject/support/MailboxThread.dispose()V</excludedMethod>
                        <excludedMethod>
                            org/jvnet/zephyr/activeobject/util/concurrent/RunnableFutureTask$Sync.&lt;init&gt;()V
                        </excludedMethod>
                        <excludedMethod>
                            org/jvnet/zephyr/activeobject/util/concurrent/RunnableFutureTask$Sync.tryAcquireShared(I)I
                        </excludedMethod>
                        <excludedMethod>
                            org/jvnet/zephyr/activeobject/util/concurrent/RunnableFutureTask$Sync.tryReleaseShared(I)Z
                        </excludedMethod>
                        <excludedMethod>
                            org/jvnet/zephyr/activeobject/util/concurrent/RunnableFutureTask$Sync.isCancelled()Z
                        </excludedMethod>
                        <excludedMethod>org/jvnet/zephyr/activeobject/util/concurrent/RunnableFutureTask$Sync.isDone()Z
                        </excludedMethod>
                        <excludedMethod>
                            org/jvnet/zephyr/activeobject/util/concurrent/RunnableFutureTask$Sync.getResult()Ljava/lang/Object;
                        </excludedMethod>
                        <excludedMethod>org/jvnet/zephyr/activeobject/util/concurrent/RunnableFutureTask.&lt;init&gt;()V
                        </excludedMethod>
                        <excludedMethod>org/jvnet/zephyr/activeobject/util/concurrent/RunnableFutureTask.isCancelled()Z
                        </excludedMethod>
                        <excludedMethod>org/jvnet/zephyr/activeobject/util/concurrent/RunnableFutureTask.isDone()Z
                        </excludedMethod>
                    </excludedMethods>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.zephyr.thread</groupId>
                        <artifactId>thread-api</artifactId>
                        <version>${zephyr.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.zephyr.jcl</groupId>
                        <artifactId>jcl-jdk7</artifactId>
                        <version>${zephyr.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>javaflow</goal>
                            <goal>testJavaflow</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>javaflow</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>javaflow</classifier>
                            <classesDirectory>${project.build.directory}/javaflow-classes</classesDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>